// using superlockService as service from '../../server/srv/superlock-service';

// annotate service.EmployeeData with @(
//     UI.SelectionVariant#NotLocked: {
//         Text: 'Not Locked',
//         SelectOptions: [
//             {
//                 PropertyName: 'LockStatus',
//                 Ranges: [
//                     {
//                         Sign : #I,
//                         Option: #EQ,
//                         Low: ''
//                     }
//                 ]
//             }
//         ]
//     },
//     UI.SelectionVariant#Locked: {
//         Text: 'Locked',
//         SelectOptions: [
//             {
//                 PropertyName: 'LockStatus',
//                 Ranges: [
//                     {
//                         Sign: #I,
//                         Option: #EQ,
//                         Low: 'L'
//                     }
//                 ]
//             }
//         ]
//     },
//     UI.SelectionVariant#Superlocked: {
//         Text: 'Superlocked',
//         SelectOptions: [
//             {
//                 PropertyName: 'LockStatus',
//                 Ranges: [
//                     {
//                         Sign : #I,
//                         Option: #EQ,
//                         Low: 'S'
//                     }
//                 ]
//             }
//         ]
//     }
// );

